<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/white">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:background="@android:color/white">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Image"
            android:id="@+id/upload"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            />
        <Button
            android:id="@+id/hst_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Histogram"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:visibility="invisible"
            />

        <Button
            android:id="@+id/hst_color_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Color Histogram"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:visibility="invisible"
            />

        <LinearLayout
            android:id="@+id/lyt"
            android:layout_width="257dp"
            android:layout_height="140dp"
            android:orientation="vertical" >
        </LinearLayout>



        <LinearLayout
            android:id="@+id/lyt_color"
            android:layout_width="257dp"
            android:layout_height="140dp"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/sample" />



    </RelativeLayout>

</LinearLayout>