<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".thirdActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/OstuPage"
        android:textStyle="bold"
        app:fontFamily="serif"
        tools:text="Oust Thresholding" />

    <LinearLayout
        android:id="@+id/top_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >


    <!--<com.example.heightwaist.drawLine-->
        <!--android:id="@+id/lineView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/sample"-->
        <!--android:scaleType = "fitCenter"-->
        <!--/>-->

    <Button
        android:id="@+id/LoadImage"
        android:text="@string/LoadImage"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/Apply"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:text="@string/Apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <Button
            android:id="@+id/Histogram"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:text="@string/Histogram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/OriginalImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>


